#preload = ~/.config/backgrounds/nice-blue-background.png
#wallpaper = , ~/.config/backgrounds/nice-blue-background.png

preload = ~/.config/backgrounds/shaded_landscape.jpg
wallpaper = , ~/.config/backgrounds/shaded_landscape.jpg

