#preload = ~/.config/backgrounds/nice-blue-background.png
#wallpaper = , ~/.config/backgrounds/nice-blue-background.png

#preload = ~/.config/backgrounds/shaded_landscape.jpg
#wallpaper = , ~/.config/backgrounds/shaded_landscape.jpg

preload = ~/.config/backgrounds/island-night-moon-scenery-digital-art-4k-wallpaper-uhdpaper.com-289@0@j.jpg
wallpaper = , ~/.config/backgrounds/island-night-moon-scenery-digital-art-4k-wallpaper-uhdpaper.com-289@0@j.jpg
