/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┳┓┳┳┓┳┳┳┓┏┓┓   ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃┃┃┃┃┃┃┃┃┃┣┫┃ ━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┛ ┗┻┛┗┻┛ ┗┛┗┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */


{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": ["clock"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network","pulseaudio","battery"],


	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},
	"clock": {
		"format": "{:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},
	"network": {
    "format-wifi": "<span size='10000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": [
			"󰖁",
			"󰖀",
			"󰕾",
		],
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol --toggle-mute"
	},

	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰂄 ",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		]
	},
	//"custom/colorpicker": {
	//	"format": "{}",
	//	"return-type": "json",
	//	"interval": "once",
	//	"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
	//	"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
	//	"signal": 1
	//},
	"tray": {
		"icon-size": 14,
		"spacing": 10
	}
} 
