{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 8, // Adjust these to make the pill wider or narrower
    "margin-right": 8,
    "height": 40,
    "spacing": 15,

    // Module Layout
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "mpris"],
    "modules-right": ["pulseaudio", "network", "battery",],

    // --- Module Configurations ---

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "▶",
            "spotify": " ",
            "firefox": " "
        },
        "status-icons": {
            "paused": "⏸ "
        },
        "max-length": 40
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "󰖪 Offline",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

}
